<!doctype html>
<html>
<head>
<meta charset=utf-8>
<title>Quiet Social</title>
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAA2W_ltVhu7_N9cI4pzmanzxQwRtGE_tMQL1qqV9-jfxcdNQfWKBT5vJwGvs-c94RxIgF5WyTwN0KCEw" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<script type=text/javascript>
function ZoomControl() {
}
ZoomControl.prototype = new GControl();
ZoomControl.prototype.initialize = function(map) {
    $("#zoomOut").click(function() {map.zoomOut();});
    $("#zoomIn").click(function() {map.zoomIn();});
};
function updatePosition() {
    map = this;
    new_center = map.getCenter();
    bounds = map.getBounds();
    southwest = bounds.getSouthWest();
    northeast = bounds.getNorthEast();
    body = JSON.stringify({center: new_center.toUrlValue(), 
                            zoom: map.getZoom(), 
                            southwest: southwest.toUrlValue(), 
                            northeast: northeast.toUrlValue()});
    $.post("save", body);
}
function followProject(id) {
    $("footer").after();
}
function addProject(latlng, what) {
    map = this;
    map.addOverlay(new GMarker(latlng));
    body = JSON.stringify({location: latlng.toUrlValue(), description: what});
    $.post("add", body, function(s) {alert(s);});
}
function loadMap() {
    if (GBrowserIsCompatible()) {
        var map = new GMap2(document.getElementById("map"));
        map.add = addProject;
        map.update = updatePosition;
        GEvent.addListener(map, "moveend", map.update);
        GEvent.addListener(map, "click", function(overlay, latlng, overlaylatlng) {
            map.add(latlng, "");
        });
        center = GLatLng.fromUrlValue("{{location}}");
        $("#addProject").click(function() {map.add(center, $("#projectName").val());})
        map.setCenter(center, {{zoom}});
        map.addControl(new ZoomControl());
    }
}
</script>
<style>
@font-face {font-family: League Gothic; src: url(media/League-Gothic.otf);}
body {padding:1.3em; margin:0; color: rgb(24,24,0); font-family:Helvetica,sans;}
#header {padding:0;}
h1 {font-family: League Gothic; float:left; font-size:2em; font-variant: small-caps; font-weight: normal; margin:0; margin-right:1em; padding: 0.2em; background: rgb(24,24,24); background: rgba(24,24,24,0.8); color: rgb(144,168,144);}
#zoomIn {float:left; margin-right:1em;}
#zoomOut {float:left; margin-right:1em;}
cite {float:right;}
#map {margin-top:1em; float:left; clear:right; width:100%; height:300px; border: thin solid rgb(228,228,200);}
ul {float:left; margin:0.8em; margin-right:0; padding:0; width:16%; list-style:none;}
ul h2 {font-weight: normal; color: rgb(144,168,144); size:1.2em;}
ul h2 input, ul li input {border:none;}
ul li {padding-left:0.2em; margin:0; border-bottom: thin solid rgb(228,228,200);}
a, .visited {text-decoration:none; color: rgb(120,144,144);}
</style>
</head>
<body onload="loadMap()" onunload="GUnload()">
<div id="header">
<h1>QUIET SOCIAL</h1>
<a id="zoomOut" href="#">-</a>
<a id="zoomIn" href="#">+</a>
{% if user %}
<cite>{{user.nickname}}</cite>
{% endif %}
</div>
<div id="map"></div>
<a href=add>Add a new project</a>
{% if greeting %}
<footer><a href="{{url}}">{{greeting}}</a></footer>
{% endif %}
{% if user %}
<ul id=first>
<h2>Project Name</h2>
<li>this</li>
<li>is</li>
<li>an</li>
<li>example</li>
<li>of</li>
<li>a</li>
<li>list</li>
</ul>
<ul id=second>
<h2><input type=text value="Project Name" id="projectName"/></h2>
<li>this</li>
<li>is</li>
<li>another</li>
<li>example</li>
<li>of</li>
<li>a</li>
<li>list</li>
<li><input type=text value="Next thing" /></li>
<a href=# id=addProject>&#8594;</a>
</ul>
{% endif %}
</body>
</html>
